spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/Moversly_DB
spring.datasource.username=postgres
spring.datasource.password=A@a12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
